>> source: https://www.youtube.com/watch?v=G_NZYop0vWo

Cut some slices of @ginger{}, some @chili{}, and optionally a @leek{} and an @onion{}.

Fry them slightly till aroma comes out. Then put in some @soy sauce{} and @sugar{} for seasoning. Add to Datong pot.

Bring another pot with water and @beef shank{} to slight boil. Remove scum. This should not take too long.

Add beef shank to Datong pot. Cover with a suitable amount of water and add some @Shaoxing wine{}. Add @star anise{2}.

Put three cups of water in the outer pot of the Datong cooker. Leave it to cook for ~{1 hour} and leave it on warm for another ~{1 hour}.

Put in fridge and leave overnight. Cut into thin slices and garnish with @spring onion{}.