>> source: https://youtu.be/ypLnr9d2iN0
>> servings: 2

Cut @beef filet{200-230%g} into thin strips and marinate with @white pepper{2%tbsp}, @salt{}, @oil{1%tbsp}, and @corn starch{1%tbsp}.

Cut @garlic{30%g}, @onions{60%g}, @chilli{1} all into thin slices.

Add @oil{4%tbsp} into a hot pan and saute the garlic. After the aroma comes out add the onions and chilli. Saute them and remove from pan.

Turn on high heat and add @oil{2%tbsp} into the original pan. Add the marinated beef and stir fry till the color changes. This should take only about 1 minute. Then add @rice wine{4%tbsp}, @tonkatsu sauce{4%tbsp}, @ground black pepper{20%g}, and combine. Finally add @butter{25%g} and @spring onion greens{20%g} combine before serving.
