>> source: https://food.ltn.com.tw/article/11349
>> servings: 2

Prepare the sauce in a big bowl: @garlic paste{1%tbsp}, @ginger paste{2%tbsp}, @sugar{1%tbsp}, @cilantro{1%tbsp}, @soy sauce{3%tbsp}, @mirin{2%tbsp}, @chili oil{1%tsp}, and @sesame oil{1%tsp}. Whisk to combine and taste to adjust seasoning.

Bring a pot of water to boil.

Cut @eggplants{2} to bite-size pieces. Place a plate on the eggplants to prevent them from floating. Boil for ~{2-5%minutes}.

Combine the sauce with the eggplants. Serve cold.
