>> source: https://www.youtube.com/watch?v=kzSW9jBC1yI
>> servings: 2
>> protein: 50 g

Steam @eggplant{2} in pressure cooker.

Mince and mix @garlic{1 head}, @chilli{3}, @mushrooms{4}, @ground beef/pork{350 g}, and @doubanjiang{2 tbsp} in a large bowl.

Add oil to a wok and cook the mixture on high heat. When red oil comes out, add some water.

Season with sugar, salt, and soy sauce.

After the water boils, add the steamed @eggplant. Cook until the water reduces.

Add gouqian (corn starch mixed with water) and serve with @scallions.