>> source: https://www.youtube.com/watch?v=8oo_oUDdiMY
>> servings: 2
>> protein: 80.75 g

Marinate @fish{475 g} with @tumeric, @chilli powder, and salt on both sides for at least ~{30 min}.

Cut @onion{2} and put in blender to grind into a paste.

Toast @cumin{1 tsp}, @dried chilli{2}, and @garlic{10 cloves} for ~{2 min} on low heat. Put in blender and grind coarsely.

Add @tumeric{1/4 tsp}, @chilli powder{1.5 tsp}, @coriander powder{1.5 tsp} and 4 tbsps of water into blender. Grind into a paste.

Put oil in pan and fry @onion until light brown. Add masala paste and fry ~{3 min} on medium heat. Add @kasuri methi{}.

Add water and the @fish. Wait until the @fish is cooked. Add some @coconut milk{}. Mix well and simmer for ~{10 min} on low heat. Serve hot.