>> source: https://www.youtube.com/watch?v=3essnXEmvVE
>> servings: 3

Use the back of a knife to soften the @pork tenderloins{9%slices} and cut the tendons on the perimeter so that they won't curl while deep frying. Use a #meat pounder{} to pound the meat thin.

Prepare the marinade in a big bowl: @soy sauce{100%g}, @rice wine{100%g}, @water{100%g}, @sugar{3%tbsp}, @white pepper{1/2%tbsp}, @black pepper{1/2%tbsp}, @cinnamon powder{1/4%tsp}, @five-spice powder{1/4%tsp}, and @oyster sauce{2%tbsp}. Whisk to combine and taste to adjust seasoning.

Put the tenderloins in the marinade and make sure every slice is covered with it. Leave in fridge ~{overnight}.

Pour out the excess marinade liquid. Add @eggs{2}, @corn starch{80%g}, @potato starch{80%g} directly onto the tenderloins. Mix with hands.

Add a suitable amount of oil for deep frying. Fry one slice at one time. Maintain the oil between 170°C and 180°C. Flip when one side is golden brown. The whole process should take around 1 to 2 minutes.
